# btrfs-rsync

./: README.md  btrfs-rsync.sln  publish.sh
btrfs-rsync/: Arguments.cs  BtrfsNfo.cs  BtrfsNfos.cs  BtrfsRsyncAction.cs  Process.cs  Program.cs  Tool.cs  Util.cs  btrfs-rsync.csproj
