<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>btrfs_rsync</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>btrfs-rsync</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>btrfs-rsync</ToolCommandName>
        <Title>btrfs-rsync</Title>
        <Description>Create copy of btrfs filesystem through rsync and btrfs sub</Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>linux tool btrfs rsync filesystem netcore</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/btrfs-rsync</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="netcore-util" Version="1.0.6" />
    </ItemGroup>
</Project>
